<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[blog] SCSS @import 사용시 에러" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="해당 포스트는 scss을 자세히 알아야 해결이 가능할 것 같다. 따라서, frontend를 공부하면서 수정 보완해야 하는 것을 느꼈다. 우선, 현재 맞딱들인 jekyll에서 scss를 로드할 때, custom.css가 main.css에 적용이 안되는 부분에 대해 gpt와 블로그를 통해 조사한 내용을 임시로 적었다. 다만, 내게는 해당 방법이 성공적으로 해결되지 못했기에, scss를 공부하고 다시 작성하는 것으로 남겼다. 1) jekyll에서의 scss 적용 과정 정리" />
<meta property="og:description" content="해당 포스트는 scss을 자세히 알아야 해결이 가능할 것 같다. 따라서, frontend를 공부하면서 수정 보완해야 하는 것을 느꼈다. 우선, 현재 맞딱들인 jekyll에서 scss를 로드할 때, custom.css가 main.css에 적용이 안되는 부분에 대해 gpt와 블로그를 통해 조사한 내용을 임시로 적었다. 다만, 내게는 해당 방법이 성공적으로 해결되지 못했기에, scss를 공부하고 다시 작성하는 것으로 남겼다. 1) jekyll에서의 scss 적용 과정 정리" />
<link rel="canonical" href="http://localhost:4000/posts/SCSS-@import-%EC%82%AC%EC%9A%A9%EC%8B%9C-%EC%97%90%EB%9F%AC/" />
<meta property="og:url" content="http://localhost:4000/posts/SCSS-@import-%EC%82%AC%EC%9A%A9%EC%8B%9C-%EC%97%90%EB%9F%AC/" />
<meta property="og:site_name" content="JJooo`s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-10T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[blog] SCSS @import 사용시 에러" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-10T00:00:00+09:00","datePublished":"2025-12-10T00:00:00+09:00","description":"해당 포스트는 scss을 자세히 알아야 해결이 가능할 것 같다. 따라서, frontend를 공부하면서 수정 보완해야 하는 것을 느꼈다. 우선, 현재 맞딱들인 jekyll에서 scss를 로드할 때, custom.css가 main.css에 적용이 안되는 부분에 대해 gpt와 블로그를 통해 조사한 내용을 임시로 적었다. 다만, 내게는 해당 방법이 성공적으로 해결되지 못했기에, scss를 공부하고 다시 작성하는 것으로 남겼다. 1) jekyll에서의 scss 적용 과정 정리","headline":"[blog] SCSS @import 사용시 에러","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/SCSS-@import-%EC%82%AC%EC%9A%A9%EC%8B%9C-%EC%97%90%EB%9F%AC/"},"url":"http://localhost:4000/posts/SCSS-@import-%EC%82%AC%EC%9A%A9%EC%8B%9C-%EC%97%90%EB%9F%AC/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[blog] SCSS @import 사용시 에러 | JJooo`s Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/ko.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/">JJooo`s Blog</a>
    <p class="site-subtitle fst-italic mb-0">AI · Django · Blog · 일상 기록</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-user"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/JJooo90"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>[blog] SCSS @import 사용시 에러</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>[blog] SCSS @import 사용시 에러</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765292400"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/12/10
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="629 단어"
>
  <em>3 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>해당 포스트는 scss을 자세히 알아야 해결이 가능할 것 같다. 
따라서, frontend를 공부하면서 수정 보완해야 하는 것을 느꼈다.
우선, 현재 맞딱들인 jekyll에서 scss를 로드할 때, custom.css가 main.css에 적용이 안되는 부분에 대해 gpt와 블로그를 통해 조사한 내용을 임시로 적었다.
다만, 내게는 해당 방법이 성공적으로 해결되지 못했기에, scss를 공부하고 다시 작성하는 것으로 남겼다.</p>
<details>
<summary><strong>1) jekyll에서의 scss 적용 과정 정리</strong></summary>

<div>

    <h3 id="section"><span class="me-2">🎯 목표</span><a href="#section" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

    <p>custom.scss → Jekyll 빌드 → style.css 출력 → 페이지에 로드되는 상태 만들기</p>

    <p>이를 위해 다음 3가지를 정확하게 구성해야 한다:</p>

    <p>✅ 1단계: Chirpy 테마의 CSS override 규칙 이해</p>

    <p>Chirpy는 기본 테마 CSS를 아래 경로에서 가져온다:</p>

    <p>assets/css/jekyll-theme-chirpy.css   ← 최종 출력되는 CSS</p>

    <p>즉, 우리가 override해야 하는 파일명은 “style.css”가 아니라
jekyll-theme-chirpy.scss 이다.</p>

    <p>이 부분이 헷갈렸고, 그래서 style.scss 방식이 먹히지 않았던 것.</p>

    <p>🔥 2단계: Chirpy가 인식하는 정확한 override 파일 만들기
반드시 아래 경로와 파일명을 사용해야 한다:
assets/css/jekyll-theme-chirpy.scss</p>

    <p>절대 다른 이름 안 된다.</p>

    <h2 id="section-1"><span class="me-2">📌 파일 내용은 이렇게 작성</span><a href="#section-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
    <hr />

    <p>/* import Chirpy base */
@import “main”;</p>

    <p>/* import your custom style */
@import “custom”;</p>

    <p>여기서 “custom”은 custom.scss가 다음 위치에 있을 때만 인식된다:</p>

    <p>assets/css/custom.scss</p>

    <p>🔥 3단계: custom.scss 내용 다시 확인</p>

    <p>경로:</p>

    <p>assets/css/custom.scss</p>

    <p>내용(테스트용):</p>

    <p>/* TEST */
body {
  background: red !important;
}</p>

    <p>이제 이게 적용되어야 한다.</p>

    <p>🔥 4단계: Jekyll 캐시 삭제 + 재빌드</p>

    <p>반드시 다음 명령 실행:</p>

    <p>bundle exec jekyll clean
bundle exec jekyll serve</p>

    <p>이걸 안 하면 SCSS 캐시가 남아서 아무리 파일을 바꿔도 적용 안 됨.</p>

    <p>🔥 5단계: 브라우저 강력 새로고침
Ctrl + Shift + R</p>

    <p>🧪 6단계: 실제 CSS가 생성되고 로드되는지 확인</p>

    <p>브라우저 개발자도구에서 확인:</p>

    <p>Sources → /assets/css/ 에 아래 파일이 있어야 함:
jekyll-theme-chirpy.css</p>

    <p>그리고 Elements 탭 → &lt;head&gt; 내부에 아래가 있어야 함:</p>

    <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css" />

    <p>이때 새로 생성된 CSS 안에 custom.scss의 내용이 포함되어 있어야 함.</p>

  </div>
</details>

<hr />

<details>

<summary><strong>2) scss에 대해서 자세히 알고 수정이 필요함</strong></summary>

<div>

    <h3 id="section-2"><span class="me-2">🎯 목표</span><a href="#section-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

  </div>
</details>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blog/">blog</a>,
          <a href="/categories/%EC%82%BD%EC%A7%88%EA%B8%B0%EB%A1%9D/">삽질기록</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/blog/"
            class="post-tag no-text-decoration"
          >blog</a>
        
          <a
            href="/tags/troble/"
            class="post-tag no-text-decoration"
          >troble</a>
        
          <a
            href="/tags/import/"
            class="post-tag no-text-decoration"
          >import</a>
        
          <a
            href="/tags/use/"
            class="post-tag no-text-decoration"
          >use</a>
        
          <a
            href="/tags/scss/"
            class="post-tag no-text-decoration"
          >scss</a>
        
          <a
            href="/tags/%EC%97%90%EB%9F%AC/"
            class="post-tag no-text-decoration"
          >에러</a>
        
          <a
            href="/tags/sass/"
            class="post-tag no-text-decoration"
          >sass</a>
        
          <a
            href="/tags/spoiler/"
            class="post-tag no-text-decoration"
          >spoiler</a>
        
          <a
            href="/tags/chirpy/"
            class="post-tag no-text-decoration"
          >chirpy</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[blog]%20SCSS%20@import%20%EC%82%AC%EC%9A%A9%EC%8B%9C%20%EC%97%90%EB%9F%AC%20-%20JJooo%60s%20Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FSCSS-%40import-%25EC%2582%25AC%25EC%259A%25A9%25EC%258B%259C-%25EC%2597%2590%25EB%259F%25AC%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[blog]%20SCSS%20@import%20%EC%82%AC%EC%9A%A9%EC%8B%9C%20%EC%97%90%EB%9F%AC%20-%20JJooo%60s%20Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FSCSS-%40import-%25EC%2582%25AC%25EC%259A%25A9%25EC%258B%259C-%25EC%2597%2590%25EB%259F%25AC%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FSCSS-%40import-%25EC%2582%25AC%25EC%259A%25A9%25EC%258B%259C-%25EC%2597%2590%25EB%259F%25AC%2F&text=[blog]%20SCSS%20@import%20%EC%82%AC%EC%9A%A9%EC%8B%9C%20%EC%97%90%EB%9F%AC%20-%20JJooo%60s%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%A0%9C%EC%9E%91%EA%B8%B0-1%ED%83%84-%EA%B5%AC%EC%B6%95-%EB%8B%A8%EA%B3%84-%EC%A0%95%EB%A6%AC/">[blog] 블로그 제작기 1탄 - 구축 단계 정리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%A0%9C%EC%9E%91%EA%B8%B0-2%ED%83%84-GitHub-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A1%9C%EC%BB%AC-%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95%EB%A1%9C%EC%BB%AC-%ED%85%8C%EC%8A%A4%ED%8A%B8/">[blog] 블로그 제작기 2탄 - GitHub 블로그 로컬 테스트 환경 구축</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%99%9C%EC%9A%A9%EA%B8%B0-1%ED%83%84-Chirpy-v7.x%EC%97%90%EC%84%9C-%EC%A0%91%EA%B8%B0(%ED%86%A0%EA%B8%80)-%EA%B8%B0%EB%8A%A5-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95/">[blog] 블로그 활용기 1탄 - Chirpy v7.x에서 접기(토글) 기능 사용하는 방법</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%A0%9C%EC%9E%91%EA%B8%B0-3%ED%83%84-%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC-%EB%B6%84%EB%A5%98-%EB%B0%8F-%EA%B2%8C%EC%8B%9C%ED%8C%90-%EC%A0%95%EB%A6%AC/">[blog] 블로그 제작기 3탄 - 카테고리 분류 및 게시판 정리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%A0%9C%EC%9E%91%EA%B8%B0-4%ED%83%84-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%8A%A4%ED%83%80%EC%9D%BC-%EB%B3%80%EA%B2%BD/">[blog] 블로그 제작기 4탄 - 블로그 스타일 변경</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dev/">dev</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/import/">import</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sass/">sass</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scss/">scss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spoiler/">spoiler</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/test/">test</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%A0%9C%EC%9E%91%EA%B8%B0-3%ED%83%84-%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC-%EB%B6%84%EB%A5%98-%EB%B0%8F-%EA%B2%8C%EC%8B%9C%ED%8C%90-%EC%A0%95%EB%A6%AC/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765206000"
  data-df="YYYY/MM/DD"
  
>
  2025/12/09
</time>

              <h4 class="pt-0 my-2">[blog] 블로그 제작기 3탄 - 카테고리 분류 및 게시판 정리</h4>
              <div class="text-muted">
                <p>개요 블로그를 조금씩 꾸미다 보니, 글이 많아질수록 정리가 필요해졌다. 특히 Chirpy 테마를 쓰면 카테고리 시스템이 자동으로 만들어지는데, 이걸 제대로 이해하고 활용하면 블로그 전체 흐름이 훨씬 깔끔해진다.  이번 글에서는 “내 블로그에 가장 잘 맞는 카테고리 구조는 무엇인지?” 그리고 “Chirpy에서 카테고리를 어떻게 분류하고 적용하는지?” 개...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%99%9C%EC%9A%A9%EA%B8%B0-1%ED%83%84-Chirpy-v7.x%EC%97%90%EC%84%9C-%EC%A0%91%EA%B8%B0(%ED%86%A0%EA%B8%80)-%EA%B8%B0%EB%8A%A5-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765033200"
  data-df="YYYY/MM/DD"
  
>
  2025/12/07
</time>

              <h4 class="pt-0 my-2">[blog] 블로그 활용기 1탄 - Chirpy v7.x에서 접기(토글) 기능 사용하는 방법</h4>
              <div class="text-muted">
                <p>Chirpy v7.x에서 접기(토글) 기능 사용하는 방법  블로그에서 글이 길어지다 보니, 특정 내용을 접어서 보여주는 “folding(접기)” 기능이 필요했다. 그래서 Chirpy 테마에서 예전에 제공되던 spoiler 태그를 사용해보려 했는데, 예상과 다르게 빌드 오류가 발생했다.    Chirpy의 {% spoiler %} 태그는 더 이상 존재하...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%A0%9C%EC%9E%91%EA%B8%B0-2%ED%83%84-GitHub-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A1%9C%EC%BB%AC-%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95%EB%A1%9C%EC%BB%AC-%ED%85%8C%EC%8A%A4%ED%8A%B8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765033200"
  data-df="YYYY/MM/DD"
  
>
  2025/12/07
</time>

              <h4 class="pt-0 my-2">[blog] 블로그 제작기 2탄 - GitHub 블로그 로컬 테스트 환경 구축</h4>
              <div class="text-muted">
                <p>작성 목적  GitHub Pages 기반 블로그(Jekyll 테마)를 사용할 때, 로컬 환경에서 미리 테스트하면 빌드 오류를 빠르게 확인하고 안정적으로 게시할 수 있다. 따라서, Ruby 설치부터 Jekyll 서버 실행까지의 전체 플로우를 정리를 목표로 작성하였다.    1. 프로젝트 개요  GitHub로 블로그를 구축하는 과정에서, 원활한 개발 환경...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%A0%9C%EC%9E%91%EA%B8%B0-3%ED%83%84-%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC-%EB%B6%84%EB%A5%98-%EB%B0%8F-%EA%B2%8C%EC%8B%9C%ED%8C%90-%EC%A0%95%EB%A6%AC/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>[blog] 블로그 제작기 3탄 - 카테고리 분류 및 게시판 정리</p>
    </a>
  

  
    <a
      href="/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%A0%9C%EC%9E%91%EA%B8%B0-4%ED%83%84-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%8A%A4%ED%83%80%EC%9D%BC-%EB%B3%80%EA%B2%BD/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>[blog] 블로그 제작기 4탄 - 블로그 스타일 변경</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dev/">dev</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/import/">import</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sass/">sass</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scss/">scss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spoiler/">spoiler</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/test/">test</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

